# DinnerBE

./: DinnerWithME.sln  README.md
DinnerWithMe.Api/: DependencyInjection.cs  DinnerWithMe.Api.csproj  Program.cs  appsettings.json
DinnerWithMe.Api/Common/Errors/: DinnerProblemDetailsFactory.cs
DinnerWithMe.Api/Common/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs
DinnerWithMe.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs
DinnerWithMe.Api/Properties/: launchSettings.json
DinnerWithMe.Application/: DependencyInjection.cs  DinnerWithMe.Application.csproj
DinnerWithMe.Application/AuthenticationServices/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
DinnerWithMe.Application/AuthenticationServices/Common/: AuthRes.cs
DinnerWithMe.Application/AuthenticationServices/Queries/: LoginQuery.cs  LoginQueryHandler.cs
DinnerWithMe.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerWithMe.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DinnerWithMe.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DinnerWithMe.Contracts/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
DinnerWithMe.Domain/Common/Errors/: Errors.Auth.cs  Errors.User.cs
DinnerWithMe.Domain/Entities/: User.cs
DinnerWithMe.Infrastructure/: DependencyInjection.cs  DinnerWithMe.Infrastructure.csproj
DinnerWithMe.Infrastructure/Authentication/: JwtTokenGenerator.cs  jwtSettings.cs
DinnerWithMe.Infrastructure/Presistence/: UserRepository.cs
DinnerWithMe.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md
Request/: Login.http  Register.http
